# WaveDrawable

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alexrs/wavedrawable/demo/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/alexrs/wavedrawable/: WaveDrawable.java
lib/src/main/res/values/: strings.xml
