apply plugin: 'com.android.library'
apply plugin: 'bintray-release'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "me.alexrs.wavedrawable"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'alexrs95'
    groupId = 'me.alexrs'
    artifactId = 'wave-drawable'
    version = '1.0.0'
    description = 'Drawable animation inspired by Tinder'
    website = 'https://github.com/Alexrs95/WaveDrawable'
    issueTracker = "https://github.com/Alexrs95/WaveDrawable/issues"
    repository = "https://github.com/Alexrs95/WaveDrawable.git"
}
